channels:
- conda-forge
dependencies:
- python=3.11
- numpy=2.1.3
- pandas=2.2.3
- plotly=5.24.1
- scipy=1.14.1
- shiny=1.3.0
- shinywidgets=0.3.3
- pip:
  - prompt-toolkit==3.0.48
  - shiny_validate==0.1.1
